{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Proyecto2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Esta es una clave super hiper mega secreta para la autentificacion",
    "Issuer": "TuDominio.com",
    "Audience": "TuDominio.com",
    "DurationInMinutes": 60
  },
  "AzureOCR": {
    "Endpoint": "https://proyectomultas-ocr.cognitiveservices.azure.com/",
    "Key": "22GYHCEh16QiZEbIO8VNiFB2BReDAdRk5ty7zzkU43UvRss8uOeWJQQJ99AKACYeBjFXJ3w3AAAFACOGqn2X"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "transito360.multas@gmail.com"
  }
}
